name: pipeline-ci

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to SWR Huawei
        uses: docker/login-action@v1.14.1
        with:
          registry: swr.ap-southeast-3.myhuaweicloud.com
          username: ${{ secrets.HUAWEI_ACCESS_KEY }}
          password: ${{ secrets.HUAWEI_LOGIN_KEY }}

      - name: Add SHORT_SHA env property with commit short sha
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

      - name: Build & push to SWR Huawei
        uses: docker/build-push-action@v2.10.0
        with:
          push: true
          file: ops/Dockerfile
          tags: swr.ap-southeast-3.myhuaweicloud.com/sonar-test/category-api:${SHORT_SHA}
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      # - name: Pull category-api-deployment
        # uses: actions/checkout@v3
        # with:
        #   repository: rahadiangg/category-api-deployment
        # run: |
        #   git clone https://${{ secrets.PERSONAL_TOKEN_DEPLOYMENT }}@github.com/rahadiangg/category-api-deployment.git

      - name: pull & update config deployment
        run: |
          git config --global user.email "dianraha11@gmail.com"
          git config --global user.name "huawei-auto-deploy"
          git clone https://${{ secrets.PERSONAL_TOKEN_DEPLOYMENT }}@github.com/rahadiangg/category-api-deployment.git
          cd category-api-deployment
          sed -i 's+sinau-kubernetes/category-api.*+sinau-kubernetes/category-api:${{ steps.shortsha.outputs.shortsha }}+g' app/dev/deployment.yaml
          git commit -am "Auto deploy: ${{ steps.shortsha.outputs.shortsha }}"
          git push https://${{ secrets.PERSONAL_TOKEN_DEPLOYMENT }}@github.com/rahadiangg/category-api-deployment.git


