name: pipeline-ci

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to SWR Huawei
        uses: docker/login-action@v1.14.1
        with:
          registry: swr.ap-southeast-3.myhuaweicloud.com
          username: ${{ secrets.HUAWEI_ACCESS_KEY }}
          password: ${{ secrets.HUAWEI_LOGIN_KEY }}

      - name: Build & push to SWR Huawei
        uses: docker/build-push-action@v2.10.0
        with:
          push: true
          file: ops/Dockerfile
          tags: swr.ap-southeast-3.myhuaweicloud.com/sonar-test/category-api:develop
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Pull category-api-deployment
        uses: actions/checkout@v3
        with:
          repository: rahadiangg/category-api-deployment
      
      - name: Get short SHA
        run: export SHORT_SHA=$(git rev-parse --short HEAD)

      - name: update config
        run: |
          git config --global user.email dianraha11@gmail.com
          git config --global user.user huawei-auto-deploy
          sed -i 's+sinau-kubernetes/category-api.*+sinau-kubernetes/category-api:$SHORT_SHA+g' app/dev/deployment.yaml
          git commit -am "Auto deploy: $SHORT_SHA"
          git push origin master


